{
  "version": "1.0",
  "application": {
    "accessibility": {
      "highContrast": false,
      "largeText": false
    },
    "useDirectML": true
  },
  "selectedGame": "nomanssky",
  "games": {
    "nomanssky": {
      "displayName": "No Man's Sky",
      "modelFile": "models/nomanssky.onnx",
      "windowTitle": "No Man's Sky",
      "primaryLabels": ["title", "item"],
      "secondaryLabels": ["info", "quest"],
      "labelPriority": ["title", "item", "info", "quest"],
      "hotkeys": {
        "readPrimary": "Alt+1",
        "readSecondary": "Alt+2",
        "stopReading": "Alt+3",
        "toggleDetection": "Alt+4",
        "quit": "Alt+Q"
      },
      "capture": {
        "method": "window",
        "monitorIndex": 0
      },
      "tts": {
        "engine": "sapi",
        "primaryVoice": "Microsoft David",
        "primaryRate": 3,
        "secondaryVoice": "Microsoft David",
        "secondaryRate": 0,
        "volume": 100
      },
      "detection": {
        "autoReadCooldown": 2000,
        "confidenceThreshold": 0.5
      }
    }
  }
}
